# Validation

./: README.md  Validation.sln  Validation.slnx
.github/workflows/: dotnet-desktop.yml
src/Validation/: Validation.csproj
src/Validation.Fluent/: Validation.Fluent.csproj  ValidationErrorExtensions.cs  ValidationResultExtensions.cs
src/Validation/Error/: ExtendedError.cs  ValidationError.cs
src/Validation/Result/: MinimalApiExtensions.cs  ValidationResult.cs  ValidationResultExtensions.cs
tests/Validation.Tests/: Validation.Tests.csproj  ValidationErrorTests.cs  ValidationResultTests.cs
