<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ElvenScript.Validation</PackageId>
        <Version>0.0.4-beta</Version>
        <Authors>Lukáš Drábek</Authors>
        <Description></Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElvenScript/Validation</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ElvenScript.Error" Version="0.0.4-beta" />
        <PackageReference Include="ElvenScript.Result" Version="0.0.2-beta" />
    </ItemGroup>
</Project>
