<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Validation\Validation.csproj" />
    </ItemGroup>
    <ItemGroup>
		<PackageReference Include="Lukdrasil.Error" Version="1.0.0" />
		<PackageReference Include="Lukdrasil.Result" Version="1.0.0" />
    </ItemGroup>
</Project>
