<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Validation\Validation.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ElvenScript.Error" Version="0.0.3-beta" />
        <PackageReference Include="ElvenScript.Result" Version="0.0.2-beta" />
    </ItemGroup>
</Project>
